<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Vite.AspNetCore\Vite.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<!-- Ensure Node environment on Build -->
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<!-- Install Node packages -->
		<Exec Command="npm install" />
	</Target>

	<!-- Clean install packages and build the final assets -->
	<Target Name="PublishBuildAssets" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		<Exec Command="npm clean-install" />
		<!-- Build the final assets -->
		<Exec Command="npm run build" />
	</Target>

	<!-- Clean-install Node packages on rebuild -->
	<Target Name="RebuildNodeCleanInstall" BeforeTargets="Rebuild">
		<Exec Command="npm clean-install" />
	</Target>

	<!-- Clean Node cache -->
	<Target Name="CleanNodeCache" AfterTargets="Clean">
		<Exec Command="npm cache clean --force" />
	</Target>

</Project>
