# Vite.AspNetCore

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: build.yaml  publish.yaml
example/: Program.cs  README.md  ViteNET.csproj  ViteNET.sln  package-lock.json  package.json
example/Assets/: style.scss
example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
example/Pages/Shared/: _Layout.cshtml
examples/: .editorconfig  .gitignore  README.md  ViteNET.sln  package-lock.json  package.json
examples/ViteNET.BlazorServer/: Program.cs  README.md  ViteNET.BlazorServer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/ViteNET.BlazorServer/Assets/: blazor.scss  main.ts  style.scss
examples/ViteNET.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/ViteNET.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
examples/ViteNET.BlazorServer/Properties/: launchSettings.json
examples/ViteNET.MVC/: Program.cs  README.md  ViteNET.MVC.csproj  appsettings.Development.json  package-lock.json  package.json  vite.config.ts
examples/ViteNET.MVC/Assets/: app.ts  counter.scss
examples/ViteNET.MVC/Controllers/: HomeController.cs
examples/ViteNET.MVC/Models/: ErrorViewModel.cs
examples/ViteNET.MVC/Properties/: launchSettings.json
examples/ViteNET.MVC/Properties/PublishProfiles/: Release.pubxml
examples/ViteNET.MVC/Views/: _ViewImports.cshtml
examples/ViteNET.MVC/Views/Shared/: _Layout.cshtml
examples/ViteNET.RazorPages/: Program.cs  README.md  ViteNET.RazorPages.csproj  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/ViteNET.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
examples/ViteNET.RazorPages/Pages/Shared/: _Layout.cshtml
examples/basic/: README.md
examples/basic/ViteNET.MVC/: Program.cs  README.md  ViteNET.MVC.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
examples/basic/ViteNET.MVC/Controllers/: HomeController.cs
examples/basic/ViteNET.MVC/Views/: _ViewImports.cshtml
examples/basic/ViteNET.RazorPages/: Program.cs  ViteNET.RazorPages.csproj  package-lock.json  package.json  vite.config.ts
examples/basic/ViteNET.RazorPages/Assets/: counter.ts
examples/basic/ViteNET.RazorPages/Pages/: Error.cshtml.cs
examples/basic/ViteNET.RazorPages/Properties/: launchSettings.json
examples/basic/frameworks/ViteNET.React/: Program.cs  ViteNET.React.csproj  package-lock.json  package.json  vite.config.ts
examples/basic/frameworks/ViteNET.Solid/: Program.cs  package-lock.json  package.json  vite.config.ts
examples/libraries/ViteNET.React/: Program.cs  README.md  ViteNET.React.csproj  appsettings.json  package-lock.json  package.json  vite.config.ts
examples/libraries/ViteNET.React/Assets/: App.tsx
examples/libraries/ViteNET.React/Pages/: Index.cshtml
examples/libraries/ViteNET.Solid/: Program.cs  README.md  ViteNET.Solid.csproj  package-lock.json  package.json  vite.config.ts
examples/libraries/ViteNET.Solid/Assets/: App.css
examples/libraries/ViteNET.Solid/Pages/: Index.cshtml.cs  _ViewImports.cshtml
examples/libraries/ViteNET.Solid/Properties/: launchSettings.json
examples/libraries/ViteNET.Tailwind/: Program.cs  README.md  ViteNET.Tailwind.csproj  package-lock.json  package.json  tailwind.config.css  tailwind.config.ts  vite.config.ts
examples/libraries/ViteNET.Tailwind/Assets/: app.ts
examples/net/ViteNET.BlazorServer/: .gitignore  Program.cs  README.md  ViteNET.BlazorServer.csproj  _Imports.razor  package-lock.json  package.json  vite.config.ts
examples/net/ViteNET.MVC/: Program.cs  ViteNET.MVC.csproj  package-lock.json  package.json  vite.config.ts
examples/net/ViteNET.RazorPages/: Program.cs  README.md  ViteNET.RazorPages.csproj  appsettings.json  package-lock.json  package.json  vite.config.ts
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Vite.AspNetCore.sln
src/Vite.AspNetCore/: HotReloadService.cs  LogMessages.cs  README.md  Vite.AspNetCore.csproj  ViteChunk.cs  ViteDevMiddleware.cs  ViteDevServerMiddleware.cs  ViteDevServerOptions.cs  ViteOptions.cs  ViteServerOptions.cs
src/Vite.AspNetCore.Abstractions/: IViteChunk.cs  IViteDevServerStatus.cs  IViteManifest.cs  Vite.AspNetCore.Abstractions.csproj
src/Vite.AspNetCore/Abstractions/: IViteChunk.cs  IViteDevServerStatus.cs  IViteManifest.cs
src/Vite.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ViteManifestExtensions.cs  ViteOptionsExtensions.cs
src/Vite.AspNetCore/Services/: ChildProcessTracker.cs  NodeScriptRunner.cs  ViteDevHmrProxy.cs  ViteDevMiddleware.cs  ViteDevScriptMonitor.cs  ViteDevServerBackgroundService.cs  ViteDevServerLauncher.cs  ViteDevServerStatus.cs  ViteManifest.cs  ViteServerLaunchManager.cs  ViteStatusService.cs  ViteTagHelperMonitor.cs
src/Vite.AspNetCore/TagHelpers/: ViteClientTagHelper.cs  ViteManifestTagHelper.cs  ViteTagHelper.cs
src/Vite.AspNetCore/Utilities/: ChildProcessTracker.cs  NodeScriptRunner.cs  NodeStreamReader.cs  PathUtils.cs  PidUtils.cs  ViteDevHmrProxy.cs
src/ViteNetProject/: .gitignore  Program.cs  ViteNetProject.csproj  appsettings.json
src/ViteNetProject.Tests/: ManifestTest.cs  Usings.cs  ViteNetProject.Tests.csproj
src/ViteNetProject/Assets/: package-lock.json  package.json  vite.config.ts
src/ViteNetProject/Properties/: launchSettings.json
src/ViteNetProject/wwwroot/: assets.manifest.json
src/ViteNetProject/wwwroot/js/: main.290a2b15.js
src/tests/ViteNetProject/: Program.cs  ViteNetProject.csproj
src/tests/ViteNetProject.Tests/: ViteNetProject.Tests.csproj
src/tests/ViteNetProject.Tests/Properties/: launchSettings.json
src/tests/ViteNetProject/Assets/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/tests/ViteNetProject/Assets/src/: main.ts
(+33 files in other folders)
