<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Vite for ASPNET</Title>
		<Authors>Quetzal Rivera</Authors>
		<Copyright>Quetzal Rivera 2023 ©</Copyright>
		<Description>Small library to integrate ViteJs into ASP.NET projects</Description>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>vite.png</PackageIcon>
		<RepositoryUrl>https://github.com/Eptagone/Vite.AspNetCore</RepositoryUrl>
		<PackageTags>Vite;ASP.NET;ViteJS;ViteServer;Server;Middleware;Assets;</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.6.0</Version>
		<PackageReleaseNotes>
			The vite middleware will no longer call the proxy when an endpoint is present
		</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Add ASP.NET Core references -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\vite.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vite.AspNetCore.Abstractions\Vite.AspNetCore.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
