<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vite.AspNetCore\Vite.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Content Remove="package-lock.json" />
        <Content Remove="package.json" />
        <Content Remove="tsconfig.json" />
        <!-- Don't remove this line or your manifest.json won't be copied on publish -->
        <Content Include="wwwroot\.vite\**" />
    </ItemGroup>

    <!-- Ensure Node environment on Build -->
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('Assets/node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <!-- Install Node packages -->
        <Exec WorkingDirectory="Assets" Command="npm install" />
    </Target>

    <!-- Build the final assets -->
    <Target Name="PublishBuildAssets" BeforeTargets="Build">
        <!-- Build the final assets -->
        <Exec WorkingDirectory="Assets" Command="npm run build" />
    </Target>
</Project>
